.bg-gis{
  background-size:auto;
  overflow: hidden;
  left:0;
  width:calc(~"100%");
  position:absolute;
  transition: all .3s;
  //border-left: 3px solid rgb(0, 143, 217);
}

.collapsed{
  left:0;
  width:100%;
  height: 100%;
}

#mars3dContainer {
  width: 100%;
  height: 100%;
}


